NEXT_PUBLIC_LOCAL_AUTH_URL=
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_AUTH_PROD_URL=
NEXT_PUBLIC_NODE_ENV=
NEXT_NODE_ENV=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_COLLECTION_NOTES_ID=

